# The first part of this file must contain only simple variable declarations so
# it can maintain compatibility with config parser
[DEFAULT]
PROJECT_NAME="Cogsworth CLI Tools"
REPOSITORY_NAME="cogsworth-cli"
COPYRIGHT = '2023, Myron Walker'
AUTHOR_NAME = 'Myron Walker'
CUSTOM_CLI_ALIAS="cogsw"
CUSTOM_CLI_ENTRY_SCRIPT="$REPOSITORY_DIR/source/packages/cogsworth/cli/cogsw_application.py"
